# Interactive Katacoda Scenarios

[![](http://shields.katacoda.com/katacoda/imalamin/count.svg)](https://www.katacoda.com/imalamin "Get your profile on Katacoda.com")

Visit https://www.katacoda.com/imalamin to view the profile and interactive scenarios

### Writing Scenarios
Visit https://www.katacoda.com/docs to learn more about creating Katacoda scenarios

For examples, visit https://github.com/katacoda/scenario-example
